<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:weightSum="10">

      <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:weightSum="10"
      >
      <Button
         android:text="Test"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="5"
         android:onClick="onCommandClick" />
      <Button
         android:text="Missed call"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="5"
         android:onClick="onMissedCall" />
      <Button
         android:text="Reset"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="5"
         android:onClick="onReset" />
      </LinearLayout>

      <TextView
         android:text="Brightness"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingTop="20dp" />

      <SeekBar
         android:id="@+id/red"
         android:background="#ffff0000"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <SeekBar
         android:id="@+id/green"
         android:background="#ff00ff00"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <SeekBar
         android:id="@+id/blue"
         android:background="#ff0000ff"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <TextView
         android:text="Pulse"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:paddingTop="20dp" />

      <SeekBar
         android:id="@+id/red_pulse"
         android:background="#ffff0000"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <SeekBar
         android:id="@+id/green_pulse"
         android:background="#ff00ff00"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <SeekBar
         android:id="@+id/blue_pulse"
         android:background="#ff0000ff"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <SeekBar
         android:id="@+id/white_pulse"
         android:background="#ffffffff"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:padding="6dp"
         android:max="255" />

      <!-- spring -->
      <ImageView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="10" />

   </LinearLayout>
</ScrollView>
